[NarrativeJobService]
scratch=/mnt/njs
workspace.srv.url=https://kbase.us/services/ws
#workspace.srv.url=http://dev04.berkeley.kbase.us:7058
jobstatus.srv.url=https://kbase.us/services/userandjobstate/
queue.db.dir=/mnt/njs/queue

## It sets the number of jobs working in background, 
## it should probably be close to the number of cores.
thread.count=2
