[NarrativeJobService]
scratch=/scratch/njs
queue.db.dir=/scratch/njs/queue
workspace.srv.url=https://kbase.us/services/ws
#workspace.srv.url=http://dev04.berkeley.kbase.us:7058
jobstatus.srv.url=https://kbase.us/services/userandjobstate/
njs.srv.url=http://140.221.66.246:7080
running.tasks.per.user=5

## It sets the number of jobs working in background, 
## it should probably be close to the number of cores.
thread.count=50

## Please change next flag before you reboot machine.
## It will help keep tasks in queue and rerun them later.
## Don't forget to revert this flag after reboot.
reboot.mode=false

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user=rsutormin

# port for the service.
port = 8200

# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = 20

# Minimum memory size in MB.
min-memory = 1000

# Maximum memory size in MB.
max-memory = 1500
